# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here

# Mongo config
MONGO_URI=your_mongo_id_here

# LM Studio
LMSTUDIO_API_URL=http://localhost:1234/v1
